name: test
run-name: ${{ github.actor }}
on:
  workflow_dispatch:
    inputs:
      host:
        description: 'SSH hostname.'
        type: environment
        required: true
      user:
        description: "SSH username."
        required: false
        default: "root"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - env:
        CMD: ssh ${{inputs.user}}@${{inputs.host}} date
      run: |
        echo "${{secrets.SSH_PRIVATE_KEY}}"
        echo "$CMD"
        eval "$CMD"
