name: test
run-name: ${{ github.actor }} is testing
on:
  workflow_dispatch:
    inputs:
      server:
        description: 'server'
        type: environment
        required: true
      host:
        description: "SSH hostname."
        required: false
        default: "localhost"
      user:
        description: "SSH username."
        required: false
        default: "root"

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - env:
        CMD: ssh ${{ inputs.user }}@${{ inputs.host }} date
      run: |
        echo "$CMD"
        eval "$CMD"
